<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100%;
                background: url(https://live.staticflickr.com/3178/2536368510_95f3597a3e_b.jpg)  center center / cover no-repeat;;
            }
            #thirdDiv {
                height:600px;
                width:500px;
                background-color:cornflowerblue;
                padding: 5px;
                border-color: grey;
                border: 20px;
                border-style: groove;
                margin: 50px;
            }
            #spanId {
                font-size: 18px;
                margin: 50px;
            }
        </style>
        <title>Tarea HTML de Luis Alfonso</title>
    </head>
    <body>
    <div class="container">
        <div class="divClass">
            <h1 style="color:darkred">Luis Alfonso Escobedo Padilla</h1>
            <h3>Henry</h3>
            <h4>tarea de HTML / CSS</h4>
        </div>        
        <div class="divClass">
            <span id="spanId">
                Tacos al pastor: Los tacos al pastor son un platillo
                mexicano que destaca no por tener origen único y puramente
                mexicano, sino por ser un ejemplo de sincretismo y fusión
                de culturas, como México. 
                <a href="https://es-la.facebook.com/taquerialaflama1/">Taquería la flama</a> 
            </span>
        </div>
        <div id="thirdDiv">
            <ul>
                <li>
                    <img width="400px" src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2019/03/lo-que-ocurre-en-tu-cerebro-cuando-comes-tacos-al-pastor-0.jpg"/>
                </li>
            </ul>
        </div>
    </div>
    </body>
</html> 